{
	"Name": "繁體中文（台灣）///Koumei的客製化翻譯文件-3.10.0PreviewA",
	"Authors": [
		"Tychus_驍奕",
        "Koumei Kyuushou"
	],
	"InterfaceLocales": [
		"zh-TW",
		"zh-Hant"
	],
	"SystemLocales": [
		"zh-TW",
		"zh-HK",
		"zh-MO",
		"zh-Hant"
	],
	"ForcedFontOrder": [
		"NotoSansCJKtc-RegularDynamic"
	]
}
