{
	"Name": "繁體中文（香港）///Koumei的客製化翻譯文件-4.0.0",
	"Authors": [
		"Tychus_驍奕",
        "Koumei Kyuushou"
	],
	"InterfaceLocales": [
		"zh-TW",
		"zh-Hant"
	],
	"SystemLocales": [
		"zh-TW",
		"zh-HK",
		"zh-MO",
		"zh-Hant"
	],
	"ForcedFontOrder": [
		"NotoSansCJKtc-RegularDynamic"
	]
}
